APP_NAME="PawCare"
APP_ENV=local
APP_KEY=base64:RXAHZ8ShjOstzLPbXgHXFtlHsyMQucvtaXM6jI7eKWU=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pawcare
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=database
QUEUE_DRIVER = database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=noreply@domain.com
MAIL_FROM_NAME=PawCare
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pawcarebusiness@gmail.com
MAIL_PASSWORD=hpaddksszbamsxnd
MAIL_ENCRYPTION=tls 

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
